NODE_ENV="development"

DATABASE_URL="postgres://timborovkov:vpiAOUaW46kj@ep-dawn-recipe-26522164.eu-central-1.aws.neon.tech/plantrip"

STRIPE_FREE_PRICE_ID="price_1NwAngEiGFlHO5WHOdgkxO7X"
STRIPE_SECRET_KEY="sk_test_51NvmJiEiGFlHO5WH3OMpWnlZxPDiMktVRPGDVM6kwVovmG7Gsq8LWbyCp5kX4UvWgVAg9ptzIoChKZdGKDWVox6q005pOocEpw"

OPENAI_API_KEY="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"

API_KEY="e62ae1f388c9c5ed7db314308aec08d3"

GOOGLE_PLACES_API_KEY="AIzaSyCrsRvrFx2GtprT5HqgTthHRRiUGOShuMI"
TRIPADVISOR_API_KEY="0B1568D31B8F4743A2368B5A5CF2D0DF"
RAPID_API_KEY="082b7235ddmshe1095ceb14aaba9p1fd941jsn0cedb4d0a8df"